gender

----------------------

frequencies

Female    4385
Male      4599
Name: gender, dtype: int64

percentages

Female    0.48809
Male      0.51191
Name: gender, dtype: float64


maritalstatus

----------------------

frequencies

Divorced          663
Married          3066
Never-married    2766
Separated         154
Widowed            23
Name: maritalstatus, dtype: int64

percentages

Divorced         0.099371
Married          0.459532
Never-married    0.414568
Separated        0.023082
Widowed          0.003447
Name: maritalstatus, dtype: float64


weeklyhrscomputer

----------------------

frequencies

1 to 3 hours a week         733
10 hours or more a week    3669
4 to 6 hours a week         726
7 to 9 hours a week         368
Less than 1 hour a week     296
None                        918
Name: weeklyhrscomputer, dtype: int64

percentages

1 to 3 hours a week        0.109240
10 hours or more a week    0.546796
4 to 6 hours a week        0.108197
7 to 9 hours a week        0.054844
Less than 1 hour a week    0.044113
None                       0.136811
Name: weeklyhrscomputer, dtype: float64


weeklyhrstv

----------------------

frequencies

11 to 20 hours a week         1145
21 to 30 hours a week          299
3 to 10 hours a week          3625
31 to 40 hours a week          116
Less than 2 hours per week    1350
More than 40 hours a week      176
Name: weeklyhrstv, dtype: int64

percentages

11 to 20 hours a week         0.170615
21 to 30 hours a week         0.044554
3 to 10 hours a week          0.540158
31 to 40 hours a week         0.017285
Less than 2 hours per week    0.201162
More than 40 hours a week     0.026226
Name: weeklyhrstv, dtype: float64


highestdegree

----------------------

frequencies

0. None             953
1. GED             1146
2. High School     3667
3. Associates       737
4. Bachelors       1673
5. Masters          603
6. PhD               54
7. Professional     120
Name: highestdegree, dtype: int64

percentages

0. None            0.106445
1. GED             0.128002
2. High School     0.409583
3. Associates      0.082319
4. Bachelors       0.186865
5. Masters         0.067352
6. PhD             0.006031
7. Professional    0.013403
Name: highestdegree, dtype: float64


govprovidejobs

----------------------

frequencies

1. Definitely        454
2. Probably          617
3. Probably not      462
4. Definitely not    300
Name: govprovidejobs, dtype: int64

percentages

1. Definitely        0.247681
2. Probably          0.336607
3. Probably not      0.252046
4. Definitely not    0.163666
Name: govprovidejobs, dtype: float64


govpricecontrols

----------------------

frequencies

1. Definitely        1007
2. Probably           621
3. Probably not       161
4. Definitely not      70
Name: govpricecontrols, dtype: int64

percentages

1. Definitely        0.541689
2. Probably          0.334051
3. Probably not      0.086606
4. Definitely not    0.037655
Name: govpricecontrols, dtype: float64


govhealthcare

----------------------

frequencies

1. Definitely        1247
2. Probably           508
3. Probably not        85
4. Definitely not      34
Name: govhealthcare, dtype: int64

percentages

1. Definitely        0.665422
2. Probably          0.271078
3. Probably not      0.045358
4. Definitely not    0.018143
Name: govhealthcare, dtype: float64


govelderliving

----------------------

frequencies

1. Definitely        1311
2. Probably           464
3. Probably not        71
4. Definitely not      26
Name: govelderliving, dtype: int64

percentages

1. Definitely        0.700321
2. Probably          0.247863
3. Probably not      0.037927
4. Definitely not    0.013889
Name: govelderliving, dtype: float64


govindhelp

----------------------

frequencies

1. Definitely        778
2. Probably          746
3. Probably not      216
4. Definitely not     75
Name: govindhelp, dtype: int64

percentages

1. Definitely        0.428650
2. Probably          0.411019
3. Probably not      0.119008
4. Definitely not    0.041322
Name: govindhelp, dtype: float64


govunemp

----------------------

frequencies

1. Definitely        395
2. Probably          730
3. Probably not      476
4. Definitely not    210
Name: govunemp, dtype: int64

percentages

1. Definitely        0.218112
2. Probably          0.403092
3. Probably not      0.262838
4. Definitely not    0.115958
Name: govunemp, dtype: float64


govincomediff

----------------------

frequencies

1. Definitely        576
2. Probably          505
3. Probably not      406
4. Definitely not    288
Name: govincomediff, dtype: int64

percentages

1. Definitely        0.324507
2. Probably          0.284507
3. Probably not      0.228732
4. Definitely not    0.162254
Name: govincomediff, dtype: float64


govcollegefinance

----------------------

frequencies

1. Definitely        1377
2. Probably           432
3. Probably not        50
4. Definitely not      16
Name: govcollegefinance, dtype: int64

percentages

1. Definitely        0.734400
2. Probably          0.230400
3. Probably not      0.026667
4. Definitely not    0.008533
Name: govcollegefinance, dtype: float64


govdecenthousing

----------------------

frequencies

1. Definitely        817
2. Probably          801
3. Probably not      185
4. Definitely not     44
Name: govdecenthousing, dtype: int64

percentages

1. Definitely        0.442339
2. Probably          0.433676
3. Probably not      0.100162
4. Definitely not    0.023822
Name: govdecenthousing, dtype: float64


govprotectenvironment

----------------------

frequencies

1. Definitely        1244
2. Probably           533
3. Probably not        55
4. Definitely not      28
Name: govprotectenvironment, dtype: int64

percentages

1. Definitely        0.668817
2. Probably          0.286559
3. Probably not      0.029570
4. Definitely not    0.015054
Name: govprotectenvironment, dtype: float64


colenrfeb97

----------------------

frequencies

1. Not enrolled      1248
3. 4-year college       2
Name: colenrfeb97, dtype: int64

percentages

1. Not enrolled      0.9984
3. 4-year college    0.0016
Name: colenrfeb97, dtype: float64


colenroct97

----------------------

frequencies

1. Not enrolled       8475
2. 2-year college       14
3. 4-year college       12
Name: colenroct97, dtype: int64

percentages

1. Not enrolled       0.996942
2. 2-year college     0.001647
3. 4-year college     0.001412
Name: colenroct97, dtype: float64


colenrfeb98

----------------------

frequencies

1. Not enrolled       8473
2. 2-year college       15
3. 4-year college       13
Name: colenrfeb98, dtype: int64

percentages

1. Not enrolled       0.996706
2. 2-year college     0.001764
3. 4-year college     0.001529
Name: colenrfeb98, dtype: float64


colenroct98

----------------------

frequencies

1. Not enrolled       8482
2. 2-year college      148
3. 4-year college      258
Name: colenroct98, dtype: int64

percentages

1. Not enrolled       0.954320
2. 2-year college     0.016652
3. 4-year college     0.029028
Name: colenroct98, dtype: float64


colenrfeb99

----------------------

frequencies

1. Not enrolled       8434
2. 2-year college      166
3. 4-year college      265
Name: colenrfeb99, dtype: int64

percentages

1. Not enrolled       0.951382
2. 2-year college     0.018725
3. 4-year college     0.029893
Name: colenrfeb99, dtype: float64


colenroct99

----------------------

frequencies

1. Not enrolled       7729
2. 2-year college      371
3. 4-year college      751
Name: colenroct99, dtype: int64

percentages

1. Not enrolled       0.873235
2. 2-year college     0.041916
3. 4-year college     0.084849
Name: colenroct99, dtype: float64


colenrfeb00

----------------------

frequencies

